<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- booststap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>Indonesia</title>
</head>

<body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-ms fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b style="color: #b90302;">INDO<span
                        style="color: #030b79;">NESIA</span></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- jumbotron -->
    <div class="jumbotron">
        <h3 style="padding-top: 40px;">Hari <span style="color: #b90302;">Kemerdekaan</span> Indonesia</h3>
        <p class="lead">Kemerdekaan bukanlah tanda untuk berhenti berjuang, tetapi tanda untuk berjuang lebih keras
            lagi. Selamat ulang tahun ke 78 untuk rakyat Indonesia.</p>
        <a class="btn btn-danger btn-lg just" href="#about" role="button">Selengkapnya</a>

        <div class="container" style="padding-top: 50px;">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <img src="img/img1.png" width="300px" height="300px">
                </div>
            </div>
        </div>
    </div>

    <section id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h4 style="color: #b90302; padding-top: 5rem;">About</h4>
                    <h2>Sejarah Kemerdekaan</h2>
                </div>
            </div>
            <div class="row text-center" style="padding-top: 15px;">
                <div class="col">
                    Peringatan kemerdekaan juga dimeriahkan degnan lomba-lomba di setiap daerah. Lomba yang sering
                    diadakan adalah tarik tambang, panjat pinang, makan kerupuk, balap karung, dan lain-lain.
                    Perlombaan dilakukan secara sportif dan pemenang dari setiap perlombaan akan diberikan hadiah.
                </div>
            </div>
            <div class="row justify-content-center text-center" style="padding-top: 50px;">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/panjatpinang.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Panjat Pinang</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/makankerupuk.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Makan Kerupuk</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/memasukkanpaku.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Memasukkan Paku Ke Dalam Botol</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/tariktambang.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Tarik Tambang</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/balapakarung.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Balap Karung</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>